# AWS credentials template
# IMPORTANT: Do not store real credentials in your dotfiles repository!
# This is only a template. Copy this to ~/.aws/credentials and add your actual keys.

[default]
aws_access_key_id = YOUR_ACCESS_KEY_HERE
aws_secret_access_key = YOUR_SECRET_KEY_HERE

[dev]
aws_access_key_id = YOUR_DEV_ACCESS_KEY_HERE
aws_secret_access_key = YOUR_DEV_SECRET_KEY_HERE

[prod]
aws_access_key_id = YOUR_PROD_ACCESS_KEY_HERE
aws_secret_access_key = YOUR_PROD_SECRET_KEY_HERE

[staging]
aws_access_key_id = YOUR_STAGING_ACCESS_KEY_HERE
aws_secret_access_key = YOUR_STAGING_SECRET_KEY_HERE

# Add any additional profiles as needed