# Terraform Variables Template
# IMPORTANT: Do not store sensitive configuration in your dotfiles repository!
# This is only a template. Copy this to your project directory and add your actual values.

# AWS Provider Configuration
# aws_region     = "us-west-2"
# aws_profile    = "default"

# Azure Provider Configuration
# azure_location = "eastus"
# azure_subscription_id = "your-subscription-id"

# General Project Configuration
# environment    = "dev"
# project_name   = "example-project"

# Network Configuration
# vpc_cidr       = "10.0.0.0/16"
# public_subnets = ["10.0.1.0/24", "10.0.2.0/24"]
# private_subnets = ["10.0.10.0/24", "10.0.11.0/24"]

# Compute Configuration
# instance_type  = "t3.micro"
# key_name       = "my-key-pair"

# Database Configuration 
# db_instance_class   = "db.t3.micro"
# db_allocated_storage = 20
# db_name             = "mydb"
# db_username         = "admin"
# db_password         = "REPLACE-WITH-SECURE-PASSWORD"  # Don't store this in version control!

# Storage Configuration
# s3_bucket_name = "my-terraform-state"